{% extends 'base.html' %}

{% block title%} Details Page {% endblock %}



{% block body %}

<div class="jumbotron">
    <h1 class="display-4">Total Items Submitted---- 23!</h1>
    <p class="lead">This component can be linked with backend to retirve model informations.</p>
    <hr class="my-4">
    <p>It can have different functionalities like publish date and thumbnial, we can use django filters for more
        functionalities.</p>
    <h5>Contact Us- </h5>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-rss"></a>
</div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
    </style>


{% endblock %}