{% extends 'base.html' %}

{% block title%} Home Page {% endblock %}



{% block body %}
<div class="card-deck">
  <div class="card">
    <img src="https://source.unsplash.com/1600x500?building" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">3D Building</h5>
      <p class="card-text">This is a greate 3D building shown here.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="https://source.unsplash.com/1600x500?architecture" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">3D HOME</h5>
      <p class="card-text">This is a greate example of morden arts.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 24 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="https://source.unsplash.com/1600x500?dome" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">3D ARCHITECTURE</h5>
      <p class="card-text">This kind of architecture is counted as morden marvels.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 days ago</small>
    </div>
  </div>
</div>
<div class="card">
  <h5 class="card-header">Get Instant Quote</h5>
  <div class="card-body">
    <h5 class="card-title">Click the Button to upload your 3D files.</h5>

    <a href="upload" class="btn btn-primary">Get Instant Quote</a>
  </div>
</div>

{% endblock %}