{% extends 'base.html' %}

{% block title%} Upload Files {% endblock %}



{% block body %}

<div class="card border-primary mb-3">
  <div class="card-header">You can Upload your 3D files here</div>
  <div class="card-body text-primary">
    <h5 class="card-title"></h5>
    <p class="card-text">You can upload files containing extensions obj, stp, stl, fbx.</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <form name="form" id="form">

      <label for="file-upload" class="custom-file-upload" ">
        <i class=" fa fa-cloud-upload"></i> Browse File
      </label>
      <!--The accept constrain makes sure that selected file has extensions of a 3D File.-->
      <input id="file-upload" name='upload_file' type="file" style="display:none;" accept=".stp,.stl,.obj,.fbx">&nbsp;

      <input class="btn btn-primary" type="submit" value="Submit">


    </form>
  </div>

  <style>
    .custom-file-upload {
      border: 1px solid #ccc;
      padding: 6px 12px;
      cursor: pointer;
      float: left;
    }
  </style>


  <script>
    //The name of teh selected file is displayed in Label
    $('#file-upload').change(function () {
      var i = $(this).prev('label').clone();
      var file = $('#file-upload')[0].files[0].name;
      $(this).prev('label').text(file);
    });

    //We will check if any file is selected or not? If nothing is selected it will pop an error message. 
    $("form").submit(function () {
      if ($('#file-upload').get(0).files.length === 0) {
        alert("No files selected.");
      }
      else {
        alert("File Uploaded Sucessfully!!!!!!");
      }
    });


  </script>
  {% endblock %}